<!DOCTYPE html>
<html>
<head>
	<title>Calculadora!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<script type="text/javascript" src="js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="(max-width: 1080px)">
</head>
<body>

	<h1 class="titulo">Digite ae!</h1>
	
	<input type="text" name="area" class="campo" onclick="tecla();"> 
	<button onclick="dlt();" class="dlt">«</button>
	<br>
	<label id="tela" class="tela"></label>
	<br><br>	

	<button onclick="calculo(0);" value="0" class="number">0</button>
	<button onclick="deleteAll()" class="dltall">c</button>	
	<br>
	<button onclick="calculo(1);" value="1" class="number">1</button> 
	<button onclick="calculo(2);" value="2" class="number">2</button> 
	<button onclick="calculo(3);" value="3" class="number">3</button> 
	<br>		
	<button onclick="calculo(4);" value="4" class="number">4</button> 
	<button onclick="calculo(5);" value="5" class="number">5</button> 
	<button onclick="calculo(6);" value="6" class="number">6</button> 
	<br>
	<button onclick="calculo(7);" value="7" class="number">7</button> 
	<button onclick="calculo(8);" value="8" class="number">8</button> 
	<button onclick="calculo(9);" value="9" class="number">9</button>
	<br><br>

	<button onclick="calculo('+');" class="symbol" value="+">+</button>
	<button onclick="calculo('-');" class="symbol" value="-">-</button>
	<button onclick="calculo('x');" class="symbol" value="*">x</button>
	<button onclick="calculo('&#247');" class="symbol" value="/">&#247</button>
	<br>
	<button onclick="result('=');" class="symbol">=</button>
	




</body>
</html>